___lwdiv@dividend 28 0 BANK0 1
__end_of_TMR2_ISR 75E 0 CODE 0
___lwdiv@counter 2B 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
I2C_MasterWrite@length 27 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 DB 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR2_DefaultInterruptHandler 7F8 0 CODE 0
_TMR2 1A 0 ABS 0
__size_of_I2C_MasterWriteTRBBuild 0 0 ABS 0
BMP280_readTemperature@adc_T C8 0 BANK1 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 56A 0 CODE 0
_I2C_MasterReadTRBBuild 624 0 CODE 0
ShiftOut@i 22 0 BANK0 1
_BMP280_readTemperature$1161 C2 0 BANK1 1
_main 32E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
BMP280_Write8@address 31 0 BANK0 1
start 25 0 CODE 0
I2C_MasterReadTRBBuild@pdata 20 0 BANK0 1
DisplayNum@outChar 32 0 BANK0 1
main@chipId CE 0 BANK1 1
I2C_MasterTRBInsert@count 23 0 BANK0 1
I2C_ISR@i2c_address 74 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
I2C_MasterRead@pflag 2A 0 BANK0 1
I2C_MasterRead@pdata 2D 0 BANK0 1
__end_of_ShiftOut 624 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_I2C_FunctionComplete 791 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_SSPCLKPPSbits E20 0 ABS 0
_main$1162 CC 0 BANK1 1
_SSPDATPPSbits E21 0 ABS 0
BMP280_read8@value 3F 0 BANK0 1
?___lwmod 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 781 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_BMP280_readCoefficients 6FD 0 CODE 0
I2C_MasterWrite@trBlock BB 0 BANK1 1
BMP280_Write8@pData 2E 0 BANK0 1
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 7F0 0 CODE 0
_I2C_Stop 734 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_I2C_ISR 0 0 ABS 0
I2C_MasterWriteTRBBuild@pdata 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
I2C_MasterWrite@address 28 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__size_of_DisplayNum 0 0 ABS 0
_ShiftOut 5FC 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
?___lwdiv 26 0 BANK0 1
DisplayNum@i 33 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_TickISR 7F4 0 CODE 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_ShiftOut 0 0 ABS 0
BMP280_Read@pD 39 0 BANK0 1
BMP280_Write8@status 34 0 BANK0 1
TMR2_ISR@CountCallBack B2 0 BANK1 1
_I2C_MasterWriteTRBBuild 6BE 0 CODE 0
?_BMP280_readS16 43 0 BANK0 1
_i2c_state 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_MasterWrite 69A 0 CODE 0
_t_fine AB 0 BANK1 1
stackhi 20EF 0 ABS 0
I2C_MasterTRBInsert@ptrb_list 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 208B 0 ABS 0
___lmul 59F 0 CODE 0
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
BMP280_Read@address 36 0 BANK0 1
___wmul 6FD 0 CODE 0
__size_of_BMP280_readTemperature 0 0 ABS 0
__end_of_main 3AA 0 CODE 0
_BMP280_read8 791 0 CODE 0
_Digits CF 0 BANK1 1
_i2c_tr_queue BF 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 7D4 0 CODE 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
_BMP280_Read 3AA 0 CODE 0
_checkTemp B6 0 BANK1 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6E 0 BANK0 1
__size_of_I2C_MasterWrite 0 0 ABS 0
end_of_initialization 41 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Stop 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_TMR2_StartTimer 7F4 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
BMP280_read16@value 41 0 BANK0 1
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__end_of_I2C_MasterTRBInsert 4D7 0 CODE 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D9 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
BMP280_Write8@writeBuffer 32 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 CF 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
I2C_Stop@completion_code 77 0 COMMON 1
BMP280_read8@reg 3E 0 BANK0 1
__size_of_I2C_MasterReadTRBBuild 0 0 ABS 0
__size_of_BMP280_readCoefficients 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
I2C_MasterRead@length 27 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 7E0 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 98 0 ABS 0
_I2C_BusCollisionISR 7F9 0 CODE 0
I2C_MasterWriteTRBBuild@length 21 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
BMP280_Read@pData 2E 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
_TMR2_SetInterruptHandler 7CB 0 CODE 0
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 5CF 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C_ISR 1FE 0 CODE 0
__ptext1 7E0 0 CODE 0
__ptext2 7EC 0 CODE 0
__ptext3 770 0 CODE 0
__ptext4 7F4 0 CODE 0
__ptext5 7CB 0 CODE 0
_TickISR 7F0 0 CODE 0
__ptext6 522 0 CODE 0
__ptext7 7E6 0 CODE 0
BMP280_Read@counter 37 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 719 0 CODE 0
__ptext9 419 0 CODE 0
__pcstackBANK1 C2 0 BANK1 1
__size_of_I2C_MasterTRBInsert 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler D9 0 BANK1 1
I2C_ISR@i2c_bytes_left 6C 0 BANK0 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 41 0 CODE 0
__end_of_I2C_ISR 32E 0 CODE 0
__bmp280_calib A0 0 BANK1 1
__end_of_BMP280_readTemperature 1FE 0 CODE 0
__end_of___lwdiv 59F 0 CODE 0
PIN_MANAGER_Initialize@state 20 0 BANK0 1
__end_of_I2C_Stop 74B 0 CODE 0
_TMR2_Initialize 770 0 CODE 0
_I2C_MasterTRBInsert 485 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Decimal 6E 0 BANK0 1
___lwmod 5CF 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 7D4 0 CODE 0
_p_i2c_current 70 0 COMMON 1
BMP280_Read@nCount 2F 0 BANK0 1
__Hspace_1 DB 0 ABS 0
__Lspace_1 0 0 ABS 0
_curTemp B4 0 BANK1 1
DisplayNum@decPos 30 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_I2C_FunctionComplete 781 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 44 0 CODE 0
__Lcinit 26 0 CODE 0
__size_of_TickISR 0 0 ABS 0
I2C_MasterWriteTRBBuild@ptrb 26 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 56A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
ShiftOut@thisByte 21 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 522 0 CODE 0
_DisplayNum 419 0 CODE 0
_BMP280_readS16 7C1 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7F7 0 CODE 0
clear_ram0 7DA 0 CODE 0
_i2c_object A6 0 BANK1 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 7F9 0 CODE 0
_BMP280_Write8 69A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 6B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
DisplayNum@val 2E 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 7EC 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 7E6 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C_MasterReadTRBBuild@length 21 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5CF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_I2C_MasterWrite 673 0 CODE 0
__ptext20 791 0 CODE 0
__size_of_BMP280_Read 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 5FC 0 CODE 0
__ptext30 7AC 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_I2C_BusCollisionISR 0 0 ABS 0
__end_of_BMP280_Read 419 0 CODE 0
BMP280_read16@reg 40 0 BANK0 1
__ptext21 3AA 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_TMR2_CallBack 7B7 0 CODE 0
__ptext12 44 0 CODE 0
__ptext31 7F8 0 CODE 0
_TMR2_CallBack 7AC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 64C 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_I2C_MasterRead 0 0 ABS 0
_BMP280_read24_le 4D7 0 CODE 0
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 6FD 0 CODE 0
__ptext32 7F0 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 624 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_BMP280_read24_le 522 0 CODE 0
__ptext14 56A 0 CODE 0
__ptext33 1FE 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 7B7 0 CODE 0
__ptext24 69A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_BMP280_read8 7A0 0 CODE 0
__ptext15 59F 0 CODE 0
__ptext34 734 0 CODE 0
?_BMP280_readTemperature 51 0 BANK0 1
__size_of_BMP280_read24_le 0 0 ABS 0
__ptext25 673 0 CODE 0
__end_of_TMR2_StartTimer 7F7 0 CODE 0
__ptext16 4D7 0 CODE 0
__ptext35 781 0 CODE 0
__ptext26 6BE 0 CODE 0
__ptext17 6DE 0 CODE 0
__ptext36 7F9 0 CODE 0
__end_of___lwmod 5FC 0 CODE 0
__ptext27 485 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__size_of_BMP280_read8 0 0 ABS 0
__ptext18 7C1 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 75E 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 74B 0 CODE 0
BMP280_readTemperature@T C6 0 BANK1 1
_INTCONbits B 0 ABS 0
I2C_MasterWriteTRBBuild@address 22 0 BANK0 1
__end_of_BMP280_read16 770 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 26 0 CODE 0
__Lend_init 25 0 CODE 0
_RB4PPSbits E9C 0 ABS 0
_RB6PPSbits E9E 0 ABS 0
__pswtext1 7A0 0 CONST 0
BMP280_readS16@reg 46 0 BANK0 1
_I2C_Initialize 719 0 CODE 0
___lwdiv@divisor 26 0 BANK0 1
_WDT_Initialize 7EC 0 CODE 0
__end_of_BMP280_Write8 6BE 0 CODE 0
I2C_ISR@i2c_10bit_address_restart 6B 0 BANK0 1
I2C_MasterReadTRBBuild@ptrb 26 0 BANK0 1
_OSCILLATOR_Initialize 7E6 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_MasterReadTRBBuild 64C 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_BMP280_read16 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
?_BMP280_read24_le 3D 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_DisplayNum 485 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_BMP280_readS16 7CB 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_BMP280_Write8 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_BMP280_readCoefficients 6DE 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
I2C_MasterReadTRBBuild@address 22 0 BANK0 1
__size_of_I2C_FunctionComplete 0 0 ABS 0
_TMR2_ISR 74B 0 CODE 0
BMP280_read24_le@reg 4D 0 BANK0 1
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul 719 0 CODE 0
__end_of_I2C_Initialize 734 0 CODE 0
I2C_MasterRead@address 28 0 BANK0 1
start_initialization 26 0 CODE 0
_p_i2c_trb_current 71 0 COMMON 1
___lwdiv@quotient 2C 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
BMP280_read24_le@F2349 AF 0 BANK1 1
_BMP280_readTemperature 44 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
BMP280_Read@status 3C 0 BANK0 1
__Hinittext 0 0 ABS 0
__end_of_I2C_MasterWriteTRBBuild 6DE 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
I2C_ISR@pi2c_buf_ptr 6D 0 BANK0 1
BMP280_Read@timeOut 3A 0 BANK0 1
I2C_MasterWrite@pflag 2A 0 BANK0 1
I2C_MasterWrite@pdata 2D 0 BANK0 1
__initialization 26 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
_i2c_trb_count 72 0 COMMON 1
I2C_MasterRead@trBlock B7 0 BANK1 1
__size_of_TMR2_Initialize 0 0 ABS 0
BMP280_Read@writeBuffer 33 0 BANK0 1
__end_of_I2C_BusCollisionISR 7FA 0 CODE 0
I2C_MasterTRBInsert@pflag 21 0 BANK0 1
__size_of_BMP280_readS16 0 0 ABS 0
___lwmod@dividend 22 0 BANK0 1
__end_of_I2C_MasterRead 673 0 CODE 0
?_BMP280_read16 3D 0 BANK0 1
___lmul@product 28 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
BMP280_read24_le@value 4E 0 BANK0 1
_BMP280_read16 75E 0 CODE 0
BMP280_Read@ret 32 0 BANK0 1
_I2C_MasterRead 64C 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 F3F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 DA BANK1 A0 1
swtext1 F40 F57 CONST F40 0
text30 F58 FF3 CODE F58 0
%locals
dist/default/production/LEDTest.X.production.o
/tmp/xce4Qgror
2130 26 0 CODE 0
2133 26 0 CODE 0
2228 26 0 CODE 0
2229 27 0 CODE 0
2233 28 0 CODE 0
2234 29 0 CODE 0
2235 2A 0 CODE 0
2236 2B 0 CODE 0
2237 2C 0 CODE 0
2238 2D 0 CODE 0
2239 2E 0 CODE 0
2240 2F 0 CODE 0
2241 30 0 CODE 0
2242 31 0 CODE 0
2259 32 0 CODE 0
2260 33 0 CODE 0
2261 34 0 CODE 0
2262 35 0 CODE 0
2263 36 0 CODE 0
2264 37 0 CODE 0
2268 38 0 CODE 0
2269 39 0 CODE 0
2270 3A 0 CODE 0
2274 3B 0 CODE 0
2275 3C 0 CODE 0
2276 3D 0 CODE 0
2277 3E 0 CODE 0
2278 3F 0 CODE 0
2279 40 0 CODE 0
2285 41 0 CODE 0
2287 41 0 CODE 0
2288 42 0 CODE 0
2289 43 0 CODE 0
2217 7D4 0 CODE 0
2218 7D4 0 CODE 0
2219 7D5 0 CODE 0
2220 7D5 0 CODE 0
2221 7D6 0 CODE 0
2222 7D7 0 CODE 0
2223 7D8 0 CODE 0
2224 7D9 0 CODE 0
2248 7DA 0 CODE 0
2249 7DA 0 CODE 0
2250 7DB 0 CODE 0
2251 7DB 0 CODE 0
2252 7DC 0 CODE 0
2253 7DD 0 CODE 0
2254 7DE 0 CODE 0
2255 7DF 0 CODE 0
main.c
442 32E 0 CODE 0
445 32E 0 CODE 0
446 32F 0 CODE 0
447 330 0 CODE 0
448 331 0 CODE 0
449 334 0 CODE 0
454 335 0 CODE 0
457 336 0 CODE 0
464 337 0 CODE 0
465 339 0 CODE 0
466 33A 0 CODE 0
473 33B 0 CODE 0
474 342 0 CODE 0
476 350 0 CODE 0
478 35B 0 CODE 0
480 35C 0 CODE 0
482 35F 0 CODE 0
483 365 0 CODE 0
488 366 0 CODE 0
490 36A 0 CODE 0
491 373 0 CODE 0
493 374 0 CODE 0
494 37B 0 CODE 0
496 39C 0 CODE 0
485 3A9 0 CODE 0
mcc_generated_files/mcc.c
69 7E0 0 CODE 0
72 7E0 0 CODE 0
73 7E1 0 CODE 0
74 7E2 0 CODE 0
75 7E3 0 CODE 0
76 7E4 0 CODE 0
77 7E5 0 CODE 0
89 7EC 0 CODE 0
92 7EC 0 CODE 0
93 7EF 0 CODE 0
mcc_generated_files/tmr2.c
63 770 0 CODE 0
68 770 0 CODE 0
71 773 0 CODE 0
74 775 0 CODE 0
77 776 0 CODE 0
80 777 0 CODE 0
83 779 0 CODE 0
86 77F 0 CODE 0
87 780 0 CODE 0
89 7F4 0 CODE 0
92 7F4 0 CODE 0
93 7F6 0 CODE 0
149 7CB 0 CODE 0
150 7CB 0 CODE 0
151 7D3 0 CODE 0
mcc_generated_files/pin_manager.c
52 522 0 CODE 0
57 522 0 CODE 0
58 524 0 CODE 0
59 525 0 CODE 0
64 527 0 CODE 0
65 52A 0 CODE 0
66 52C 0 CODE 0
71 52D 0 CODE 0
72 52F 0 CODE 0
73 531 0 CODE 0
78 533 0 CODE 0
79 536 0 CODE 0
80 538 0 CODE 0
81 53A 0 CODE 0
86 53C 0 CODE 0
87 53E 0 CODE 0
88 53F 0 CODE 0
95 540 0 CODE 0
96 545 0 CODE 0
97 546 0 CODE 0
98 549 0 CODE 0
99 54B 0 CODE 0
101 54C 0 CODE 0
102 551 0 CODE 0
103 555 0 CODE 0
104 55A 0 CODE 0
106 55E 0 CODE 0
107 560 0 CODE 0
108 562 0 CODE 0
110 563 0 CODE 0
111 569 0 CODE 0
mcc_generated_files/mcc.c
79 7E6 0 CODE 0
82 7E6 0 CODE 0
84 7E9 0 CODE 0
86 7EA 0 CODE 0
87 7EB 0 CODE 0
mcc_generated_files/i2c.c
198 719 0 CODE 0
200 719 0 CODE 0
201 71F 0 CODE 0
202 725 0 CODE 0
203 726 0 CODE 0
205 727 0 CODE 0
208 728 0 CODE 0
210 72A 0 CODE 0
212 72C 0 CODE 0
214 72D 0 CODE 0
218 72F 0 CODE 0
220 731 0 CODE 0
222 733 0 CODE 0
main.c
386 419 0 CODE 0
390 419 0 CODE 0
395 41C 0 CODE 0
396 41E 0 CODE 0
398 41F 0 CODE 0
399 421 0 CODE 0
401 422 0 CODE 0
402 424 0 CODE 0
404 425 0 CODE 0
406 427 0 CODE 0
392 428 0 CODE 0
407 434 0 CODE 0
408 447 0 CODE 0
409 44B 0 CODE 0
410 44F 0 CODE 0
411 451 0 CODE 0
412 460 0 CODE 0
413 462 0 CODE 0
416 463 0 CODE 0
417 465 0 CODE 0
419 466 0 CODE 0
420 468 0 CODE 0
422 469 0 CODE 0
423 46B 0 CODE 0
425 46C 0 CODE 0
427 46E 0 CODE 0
413 46F 0 CODE 0
390 47B 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
5 5CF 0 CODE 0
12 5CF 0 CODE 0
13 5D4 0 CODE 0
14 5D6 0 CODE 0
15 5D8 0 CODE 0
16 5DD 0 CODE 0
14 5E1 0 CODE 0
19 5E2 0 CODE 0
20 5EA 0 CODE 0
21 5EE 0 CODE 0
22 5F3 0 CODE 0
24 5F7 0 CODE 0
main.c
366 5FC 0 CODE 0
368 5FE 0 CODE 0
370 600 0 CODE 0
372 606 0 CODE 0
373 611 0 CODE 0
375 614 0 CODE 0
377 616 0 CODE 0
379 617 0 CODE 0
370 618 0 CODE 0
382 621 0 CODE 0
323 44 0 CODE 0
327 44 0 CODE 0
328 56 0 CODE 0
335 61 0 CODE 0
339 1A4 0 CODE 0
340 1DE 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
15 6FD 0 CODE 0
43 6FD 0 CODE 0
45 700 0 CODE 0
46 702 0 CODE 0
47 706 0 CODE 0
48 70B 0 CODE 0
49 710 0 CODE 0
52 714 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
5 56A 0 CODE 0
13 56A 0 CODE 0
14 56D 0 CODE 0
15 571 0 CODE 0
16 573 0 CODE 0
17 575 0 CODE 0
18 57A 0 CODE 0
16 57E 0 CODE 0
21 57F 0 CODE 0
22 584 0 CODE 0
23 58C 0 CODE 0
24 590 0 CODE 0
26 591 0 CODE 0
27 596 0 CODE 0
29 59A 0 CODE 0
/Applications/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
15 59F 0 CODE 0
119 59F 0 CODE 0
121 5A8 0 CODE 0
122 5AA 0 CODE 0
123 5B2 0 CODE 0
124 5B9 0 CODE 0
125 5C0 0 CODE 0
128 5C6 0 CODE 0
main.c
296 4D7 0 CODE 0
298 4D9 0 CODE 0
300 4E5 0 CODE 0
302 4EF 0 CODE 0
305 6DE 0 CODE 0
307 6DE 0 CODE 0
308 6E8 0 CODE 0
309 6F2 0 CODE 0
321 6FC 0 CODE 0
284 7C1 0 CODE 0
286 7C3 0 CODE 0
263 75E 0 CODE 0
267 760 0 CODE 0
269 76A 0 CODE 0
249 791 0 CODE 0
253 793 0 CODE 0
255 79D 0 CODE 0
150 3AA 0 CODE 0
151 3AA 0 CODE 0
161 3AC 0 CODE 0
163 3B0 0 CODE 0
168 3BA 0 CODE 0
173 3BE 0 CODE 0
174 3C0 0 CODE 0
180 3C3 0 CODE 0
183 3CF 0 CODE 0
185 3D4 0 CODE 0
195 3D7 0 CODE 0
198 3DC 0 CODE 0
174 3E0 0 CODE 0
201 3E1 0 CODE 0
205 3E4 0 CODE 0
206 3E6 0 CODE 0
212 3E9 0 CODE 0
215 3F5 0 CODE 0
217 3FA 0 CODE 0
227 3FD 0 CODE 0
230 402 0 CODE 0
206 406 0 CODE 0
235 407 0 CODE 0
237 40A 0 CODE 0
238 40B 0 CODE 0
241 40C 0 CODE 0
242 410 0 CODE 0
163 414 0 CODE 0
mcc_generated_files/i2c.c
619 64C 0 CODE 0
620 64C 0 CODE 0
629 64E 0 CODE 0
631 651 0 CODE 0
632 660 0 CODE 0
633 66B 0 CODE 0
636 66C 0 CODE 0
694 624 0 CODE 0
695 624 0 CODE 0
700 626 0 CODE 0
702 633 0 CODE 0
703 63B 0 CODE 0
704 643 0 CODE 0
705 64B 0 CODE 0
main.c
120 69A 0 CODE 0
126 69C 0 CODE 0
127 6A0 0 CODE 0
133 6A4 0 CODE 0
136 6B2 0 CODE 0
138 6B7 0 CODE 0
139 6BA 0 CODE 0
147 6BC 0 CODE 0
mcc_generated_files/i2c.c
598 673 0 CODE 0
599 673 0 CODE 0
607 675 0 CODE 0
609 678 0 CODE 0
610 687 0 CODE 0
611 692 0 CODE 0
614 693 0 CODE 0
707 6BE 0 CODE 0
708 6BE 0 CODE 0
713 6C0 0 CODE 0
714 6CD 0 CODE 0
715 6D5 0 CODE 0
716 6DD 0 CODE 0
641 485 0 CODE 0
642 485 0 CODE 0
648 487 0 CODE 0
650 48A 0 CODE 0
652 492 0 CODE 0
653 49B 0 CODE 0
654 4A4 0 CODE 0
655 4AE 0 CODE 0
658 4B3 0 CODE 0
661 4B7 0 CODE 0
666 4BD 0 CODE 0
669 4BE 0 CODE 0
672 4C2 0 CODE 0
675 4C3 0 CODE 0
678 4C4 0 CODE 0
682 4CA 0 CODE 0
684 4D2 0 CODE 0
688 4D5 0 CODE 0
692 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 6 0 CODE 0
56 E 0 CODE 0
57 F 0 CODE 0
58 10 0 CODE 0
60 18 0 CODE 0
61 19 0 CODE 0
62 1A 0 CODE 0
64 22 0 CODE 0
70 23 0 CODE 0
mcc_generated_files/tmr2.c
121 74B 0 CODE 0
126 74B 0 CODE 0
129 74D 0 CODE 0
132 759 0 CODE 0
135 75A 0 CODE 0
139 7AC 0 CODE 0
143 7AC 0 CODE 0
145 7B1 0 CODE 0
153 7F8 0 CODE 0
156 7F8 0 CODE 0
main.c
433 7F0 0 CODE 0
436 7F0 0 CODE 0
437 7F3 0 CODE 0
mcc_generated_files/i2c.c
233 1FE 0 CODE 0
241 1FE 0 CODE 0
245 200 0 CODE 0
248 203 0 CODE 0
249 204 0 CODE 0
250 205 0 CODE 0
253 20E 0 CODE 0
255 20F 0 CODE 0
261 210 0 CODE 0
263 210 0 CODE 0
266 213 0 CODE 0
267 217 0 CODE 0
268 21E 0 CODE 0
270 223 0 CODE 0
273 227 0 CODE 0
276 22B 0 CODE 0
281 22F 0 CODE 0
284 230 0 CODE 0
287 233 0 CODE 0
291 234 0 CODE 0
294 236 0 CODE 0
297 23A 0 CODE 0
299 23B 0 CODE 0
304 23B 0 CODE 0
307 23D 0 CODE 0
309 241 0 CODE 0
311 242 0 CODE 0
313 242 0 CODE 0
315 245 0 CODE 0
316 24A 0 CODE 0
317 24C 0 CODE 0
321 24D 0 CODE 0
324 256 0 CODE 0
328 258 0 CODE 0
329 25C 0 CODE 0
333 25D 0 CODE 0
337 261 0 CODE 0
339 262 0 CODE 0
341 262 0 CODE 0
343 265 0 CODE 0
344 26A 0 CODE 0
345 26C 0 CODE 0
346 26D 0 CODE 0
350 26D 0 CODE 0
354 26E 0 CODE 0
357 281 0 CODE 0
360 282 0 CODE 0
363 285 0 CODE 0
366 289 0 CODE 0
381 28A 0 CODE 0
384 28E 0 CODE 0
385 295 0 CODE 0
386 29A 0 CODE 0
412 29F 0 CODE 0
413 2A2 0 CODE 0
416 2A4 0 CODE 0
417 2A8 0 CODE 0
421 2A9 0 CODE 0
424 2AD 0 CODE 0
426 2AE 0 CODE 0
429 2AE 0 CODE 0
432 2B1 0 CODE 0
435 2B6 0 CODE 0
438 2B8 0 CODE 0
440 2BA 0 CODE 0
444 2BB 0 CODE 0
449 2C1 0 CODE 0
452 2C5 0 CODE 0
454 2C9 0 CODE 0
455 2CB 0 CODE 0
456 2CC 0 CODE 0
464 2CC 0 CODE 0
467 2CE 0 CODE 0
470 2D2 0 CODE 0
474 2D3 0 CODE 0
477 2DF 0 CODE 0
479 2E0 0 CODE 0
482 2E0 0 CODE 0
486 2E3 0 CODE 0
489 2E8 0 CODE 0
492 2EA 0 CODE 0
493 2EC 0 CODE 0
494 2ED 0 CODE 0
496 2ED 0 CODE 0
497 2EE 0 CODE 0
499 2F2 0 CODE 0
506 2F3 0 CODE 0
509 2F7 0 CODE 0
511 2F9 0 CODE 0
516 2FA 0 CODE 0
519 307 0 CODE 0
526 30B 0 CODE 0
529 30D 0 CODE 0
530 311 0 CODE 0
531 312 0 CODE 0
536 312 0 CODE 0
538 314 0 CODE 0
542 315 0 CODE 0
543 317 0 CODE 0
549 318 0 CODE 0
550 31A 0 CODE 0
556 31B 0 CODE 0
557 320 0 CODE 0
560 322 0 CODE 0
259 323 0 CODE 0
561 32D 0 CODE 0
259 7A0 0 CONST 0
581 734 0 CODE 0
584 735 0 CODE 0
587 737 0 CODE 0
590 73E 0 CODE 0
594 749 0 CODE 0
596 74A 0 CODE 0
563 781 0 CODE 0
567 781 0 CODE 0
570 785 0 CODE 0
572 789 0 CODE 0
573 78D 0 CODE 0
574 78E 0 CODE 0
576 78E 0 CODE 0
728 7F9 0 CODE 0
731 7F9 0 CODE 0
